{
  "name": "react_web",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.dev.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "eslint": "^6.0.1",
    "eslint-config-netflix": "^2.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-react": "^7.14.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.2.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "less": "^3.9.0",
    "lodash": "^4.17.15",
    "react-table": "^6.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "linters"
    }
  },
  "linters": {
    "*.{js,jsx}": "eslint"
  }
}
